header, footer {
  background-color: #5D4632 ;
  width: 100%;
  height: 70px;
}

main {
  display: flex;
  justify-content: center;
  height: 80%;
  
}

main div {
  width: 1300px;
  background-color: darkgreen;
  height: calc(100vh - 140px);
}

header {
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 900px;
}

ul {
  display: flex;
  align-items:center;
 
}

li:not(:first-of-type) {
  margin-left: 40px;
}

li a {
  text-decoration: none;
  color: white;
}

li a:hover{
  color: greenyellow;
}

li a:hover, .active {
  border-bottom: 2px solid;
}

footer {
  position: fixed;
  bottom: 0px;
}

.large {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: white;
  margin-bottom: 30px;
  text-indent: 20px;
}


.small {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: white;
  text-indent: 20px;
  height: 70px;
}


#player-area{
  display:grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  grid-column-gap: 40px;
  margin-top: 250px;
}


#rules {
  background-image: url(../img/BGBlue.jpeg);
  padding: 10px;
  border: 5px ridge rgb(238, 186, 96);
  height: calc(100vh - 170px);
  /* height: 600px; */


}
 #rulesA {
   height: 100%;
 }

 p {
   line-height: 1.5;
   font-size: large;
 }

/* main page table styling */
#play-area {
}

#player-0, #player-1, #player-2, #player-3 {
  background-color:lightseagreen;
  width: 250px;
  height: 250px;
}
#dealer-area {
  margin-top: 5%;
}
#dealer {
  background-color:mediumaquamarine;
  width: 400px;
  height: 250px;
  margin: auto;
  left: 500px;
  top: 200px; 
}